Script started on 2023-04-22 17:36:25+05:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="164" LINES="44"]
[?2004h]0;evilmeat@evilmeat-pc: ~/otus[01;32mevilmeat@evilmeat-pc[00m:[01;34m~/otus[00m$ exitvagrant up
[?2004l[0mBringing machine 'nfss' up with 'virtualbox' provider...[0m
[0mBringing machine 'nfsc' up with 'virtualbox' provider...[0m
[1m==> nfss: Importing base box 'centos/7'...[0m
[0m[K[0m[0mProgress: 20%[0m[0m[K[0m[0mProgress: 40%[0m[0m[K[0m[0mProgress: 70%[0m[0m[K[0m[0mProgress: 90%[0m[0m[K[0m[1m==> nfss: Matching MAC address for NAT networking...[0m
[1m==> nfss: Checking if box 'centos/7' version '2004.01' is up to date...[0m
[1m==> nfss: Setting the name of the VM: otus_nfss_1682166999326_91847[0m
[1m==> nfss: Clearing any previously set network interfaces...[0m
[1m==> nfss: Preparing network interfaces based on configuration...[0m
[0m    nfss: Adapter 1: nat[0m
[0m    nfss: Adapter 2: intnet[0m
[1m==> nfss: Forwarding ports...[0m
[0m    nfss: 22 (guest) => 2222 (host) (adapter 1)[0m
[1m==> nfss: Running 'pre-boot' VM customizations...[0m
[1m==> nfss: Booting VM...[0m
[1m==> nfss: Waiting for machine to boot. This may take a few minutes...[0m
[0m    nfss: SSH address: 127.0.0.1:2222[0m
[0m    nfss: SSH username: vagrant[0m
[0m    nfss: SSH auth method: private key[0m
[0m    nfss: 
    nfss: Vagrant insecure key detected. Vagrant will automatically replace
    nfss: this with a newly generated keypair for better security.[0m
[0m    nfss: 
    nfss: Inserting generated public key within guest...[0m
[0m    nfss: Removing insecure key from the guest if it's present...[0m
[0m    nfss: Key inserted! Disconnecting and reconnecting using new SSH key...[0m
[1m==> nfss: Machine booted and ready![0m
[1m==> nfss: Checking for guest additions in VM...[0m
[0m    nfss: No guest additions were detected on the base box for this VM! Guest
    nfss: additions are required for forwarded ports, shared folders, host only
    nfss: networking, and more. If SSH fails on this machine, please install
    nfss: the guest additions and repackage the box to continue.
    nfss: 
    nfss: This is not an error message; everything may continue to work properly,
    nfss: in which case you may ignore this message.[0m
[1m==> nfss: Setting hostname...[0m
[1m==> nfss: Configuring and enabling network interfaces...[0m
[1m==> nfss: Running provisioner: shell...[0m
[0m    nfss: Running: /tmp/vagrant-shell20230422-72590-go51bn.sh[0m
[0;32m    nfss: Loaded plugins: fastestmirror[0m
[0;32m    nfss: Determining fastest mirrors[0m
[0;32m    nfss:  * base: mirror.rackspeed.de[0m
[0;32m    nfss:  * extras: de.mirrors.clouvider.net[0m
[0;32m    nfss:  * updates: de.mirrors.clouvider.net[0m
[0;32m    nfss: Resolving Dependencies[0m
[0;32m    nfss: --> Running transaction check[0m
[0;32m    nfss: ---> Package nfs-utils.x86_64 1:1.3.0-0.66.el7 will be updated[0m
[0;32m    nfss: ---> Package nfs-utils.x86_64 1:1.3.0-0.68.el7.2 will be an update[0m
[0;32m    nfss: --> Finished Dependency Resolution[0m
[0;32m    nfss: [0m
[0;32m    nfss: Dependencies Resolved[0m
[0;32m    nfss: [0m
[0;32m    nfss: ================================================================================[0m
[0;32m    nfss:  Package          Arch          Version                    Repository      Size[0m
[0;32m    nfss: ================================================================================[0m
[0;32m    nfss: Updating:[0m
[0;32m    nfss:  nfs-utils        x86_64        1:1.3.0-0.68.el7.2         updates        413 k[0m
[0;32m    nfss: [0m
[0;32m    nfss: Transaction Summary[0m
[0;32m    nfss: ================================================================================[0m
[0;32m    nfss: Upgrade  1 Package[0m
[0;32m    nfss: [0m
[0;32m    nfss: Total download size: 413 k[0m
[0;32m    nfss: Downloading packages:[0m
[0;32m    nfss: No Presto metadata available for updates[0m
[0;32m    nfss: Public key for nfs-utils-1.3.0-0.68.el7.2.x86_64.rpm is not installed[0m
[0;31m    nfss: warning: /var/cache/yum/x86_64/7/updates/packages/nfs-utils-1.3.0-0.68.el7.2.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY[0m
[0;32m    nfss: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7[0m
[0;31m    nfss: Importing GPG key 0xF4A80EB5:[0m
[0;31m    nfss:  Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"[0m
[0;31m    nfss:  Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5[0m
[0;31m    nfss:  Package    : centos-release-7-8.2003.0.el7.centos.x86_64 (@anaconda)[0m
[0;31m    nfss:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7[0m
[0;32m    nfss: Running transaction check[0m
[0;32m    nfss: Running transaction test[0m
[0;32m    nfss: Transaction test succeeded[0m
[0;32m    nfss: Running transaction[0m
[0;32m    nfss:   Updating   : 1:nfs-utils-1.3.0-0.68.el7.2.x86_64                          1/2[0m
[0;32m    nfss:   Cleanup    : 1:nfs-utils-1.3.0-0.66.el7.x86_64                            2/2[0m
[0;32m    nfss:   Verifying  : 1:nfs-utils-1.3.0-0.68.el7.2.x86_64                          1/2[0m
[0;32m    nfss:   Verifying  : 1:nfs-utils-1.3.0-0.66.el7.x86_64                            2/2[0m
[0;32m    nfss: [0m
[0;32m    nfss: Updated:[0m
[0;32m    nfss:   nfs-utils.x86_64 1:1.3.0-0.68.el7.2[0m
[0;32m    nfss: [0m
[0;32m    nfss: Complete![0m
[0;31m    nfss: Created symlink from /etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service to /usr/lib/systemd/system/firewalld.service.[0m
[0;31m    nfss: Created symlink from /etc/systemd/system/multi-user.target.wants/firewalld.service to /usr/lib/systemd/system/firewalld.service.[0m
[0;32m    nfss: success[0m
[0;32m    nfss: success[0m
[0;31m    nfss: Created symlink from /etc/systemd/system/multi-user.target.wants/nfs-server.service to /usr/lib/systemd/system/nfs-server.service.[0m
[0;32m    nfss: ● firewalld.service - firewalld - dynamic firewall daemon[0m
[0;32m    nfss:    Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; vendor preset: enabled)[0m
[0;32m    nfss:    Active: active (running) since Sat 2023-04-22 12:37:19 UTC; 1s ago[0m
[0;32m    nfss:      Docs: man:firewalld(1)[0m
[0;32m    nfss:  Main PID: 2907 (firewalld)[0m
[0;32m    nfss:    CGroup: /system.slice/firewalld.service[0m
[0;32m    nfss:            └─2907 /usr/bin/python2 -Es /usr/sbin/firewalld --nofork --nopid[0m
[0;32m    nfss: [0m
[0;32m    nfss: Apr 22 12:37:18 nfss systemd[1]: Starting firewalld - dynamic firewall daemon...[0m
[0;32m    nfss: Apr 22 12:37:19 nfss systemd[1]: Started firewalld - dynamic firewall daemon.[0m
[0;32m    nfss: Apr 22 12:37:19 nfss firewalld[2907]: WARNING: AllowZoneDrifting is enabled. This is considered an insecure configuration option. It will be removed in a future release. Please consider disabling it now.[0m
[0;32m    nfss: Apr 22 12:37:20 nfss firewalld[2907]: WARNING: AllowZoneDrifting is enabled. This is considered an insecure configuration option. It will be removed in a future release. Please consider disabling it now.[0m
[0;32m    nfss: ● nfs-server.service - NFS server and services[0m
[0;32m    nfss:    Loaded: loaded (/usr/lib/systemd/system/nfs-server.service; enabled; vendor preset: disabled)[0m
[0;32m    nfss:    Active: active (exited) since Sat 2023-04-22 12:37:20 UTC; 147ms ago[0m
[0;32m    nfss:   Process: 3083 ExecStartPost=/bin/sh -c if systemctl -q is-active gssproxy; then systemctl reload gssproxy ; fi (code=exited, status=0/SUCCESS)[0m
[0;32m    nfss:   Process: 3067 ExecStart=/usr/sbin/rpc.nfsd $RPCNFSDARGS (code=exited, status=0/SUCCESS)[0m
[0;32m    nfss:   Process: 3066 ExecStartPre=/usr/sbin/exportfs -r (code=exited, status=0/SUCCESS)[0m
[0;32m    nfss:  Main PID: 3067 (code=exited, status=0/SUCCESS)[0m
[0;32m    nfss:    CGroup: /system.slice/nfs-server.service[0m
[0;32m    nfss: [0m
[0;32m    nfss: Apr 22 12:37:20 nfss systemd[1]: Starting NFS server and services...[0m
[0;32m    nfss: Apr 22 12:37:20 nfss systemd[1]: Started NFS server and services.[0m
[0;32m    nfss: /srv/share  192.168.50.12/32(sync,wdelay,hide,no_subtree_check,sec=sys,rw,secure,root_squash,no_all_squash)[0m
[1m==> nfsc: Importing base box 'centos/7'...[0m
[0m[K[0m[0mProgress: 20%[0m[0m[K[0m[0mProgress: 40%[0m[0m[K[0m[0mProgress: 70%[0m[0m[K[0m[0mProgress: 90%[0m[0m[K[0m[1m==> nfsc: Matching MAC address for NAT networking...[0m
[1m==> nfsc: Checking if box 'centos/7' version '2004.01' is up to date...[0m
[1m==> nfsc: Setting the name of the VM: otus_nfsc_1682167049576_57221[0m
[1m==> nfsc: Fixed port collision for 22 => 2222. Now on port 2200.[0m
[1m==> nfsc: Clearing any previously set network interfaces...[0m
[1m==> nfsc: Preparing network interfaces based on configuration...[0m
[0m    nfsc: Adapter 1: nat[0m
[0m    nfsc: Adapter 2: intnet[0m
[1m==> nfsc: Forwarding ports...[0m
[0m    nfsc: 22 (guest) => 2200 (host) (adapter 1)[0m
[1m==> nfsc: Running 'pre-boot' VM customizations...[0m
[1m==> nfsc: Booting VM...[0m
[1m==> nfsc: Waiting for machine to boot. This may take a few minutes...[0m
[0m    nfsc: SSH address: 127.0.0.1:2200[0m
[0m    nfsc: SSH username: vagrant[0m
[0m    nfsc: SSH auth method: private key[0m
[0m    nfsc: 
    nfsc: Vagrant insecure key detected. Vagrant will automatically replace
    nfsc: this with a newly generated keypair for better security.[0m
[0m    nfsc: 
    nfsc: Inserting generated public key within guest...[0m
[0m    nfsc: Removing insecure key from the guest if it's present...[0m
[0m    nfsc: Key inserted! Disconnecting and reconnecting using new SSH key...[0m
[1m==> nfsc: Machine booted and ready![0m
[1m==> nfsc: Checking for guest additions in VM...[0m
[0m    nfsc: No guest additions were detected on the base box for this VM! Guest
    nfsc: additions are required for forwarded ports, shared folders, host only
    nfsc: networking, and more. If SSH fails on this machine, please install
    nfsc: the guest additions and repackage the box to continue.
    nfsc: 
    nfsc: This is not an error message; everything may continue to work properly,
    nfsc: in which case you may ignore this message.[0m
[1m==> nfsc: Setting hostname...[0m
[1m==> nfsc: Configuring and enabling network interfaces...[0m
[1m==> nfsc: Running provisioner: shell...[0m
[0m    nfsc: Running: /tmp/vagrant-shell20230422-72590-17h5tqq.sh[0m
[0;32m    nfsc: Loaded plugins: fastestmirror[0m
[0;32m    nfsc: Determining fastest mirrors[0m
[0;32m    nfsc:  * base: mirror.imt-systems.com[0m
[0;32m    nfsc:  * extras: mirror.23m.com[0m
[0;32m    nfsc:  * updates: mirror.23m.com[0m
[0;32m    nfsc: Resolving Dependencies[0m
[0;32m    nfsc: --> Running transaction check[0m
[0;32m    nfsc: ---> Package nfs-utils.x86_64 1:1.3.0-0.66.el7 will be updated[0m
[0;32m    nfsc: ---> Package nfs-utils.x86_64 1:1.3.0-0.68.el7.2 will be an update[0m
[0;32m    nfsc: --> Finished Dependency Resolution[0m
[0;32m    nfsc: [0m
[0;32m    nfsc: Dependencies Resolved[0m
[0;32m    nfsc: [0m
[0;32m    nfsc: ================================================================================[0m
[0;32m    nfsc:  Package          Arch          Version                    Repository      Size[0m
[0;32m    nfsc: ================================================================================[0m
[0;32m    nfsc: Updating:[0m
[0;32m    nfsc:  nfs-utils        x86_64        1:1.3.0-0.68.el7.2         updates        413 k[0m
[0;32m    nfsc: [0m
[0;32m    nfsc: Transaction Summary[0m
[0;32m    nfsc: ================================================================================[0m
[0;32m    nfsc: Upgrade  1 Package[0m
[0;32m    nfsc: [0m
[0;32m    nfsc: Total download size: 413 k[0m
[0;32m    nfsc: Downloading packages:[0m
[0;32m    nfsc: No Presto metadata available for updates[0m
[0;32m    nfsc: Public key for nfs-utils-1.3.0-0.68.el7.2.x86_64.rpm is not installed[0m
[0;31m    nfsc: warning: /var/cache/yum/x86_64/7/updates/packages/nfs-utils-1.3.0-0.68.el7.2.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY[0m
[0;32m    nfsc: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7[0m
[0;31m    nfsc: Importing GPG key 0xF4A80EB5:[0m
[0;31m    nfsc:  Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"[0m
[0;31m    nfsc:  Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5[0m
[0;31m    nfsc:  Package    : centos-release-7-8.2003.0.el7.centos.x86_64 (@anaconda)[0m
[0;31m    nfsc:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7[0m
[0;32m    nfsc: Running transaction check[0m
[0;32m    nfsc: Running transaction test[0m
[0;32m    nfsc: Transaction test succeeded[0m
[0;32m    nfsc: Running transaction[0m
[0;32m    nfsc:   Updating   : 1:nfs-utils-1.3.0-0.68.el7.2.x86_64                          1/2[0m
[0;32m    nfsc:   Cleanup    : 1:nfs-utils-1.3.0-0.66.el7.x86_64                            2/2[0m
[0;32m    nfsc:   Verifying  : 1:nfs-utils-1.3.0-0.68.el7.2.x86_64                          1/2[0m
[0;32m    nfsc:   Verifying  : 1:nfs-utils-1.3.0-0.66.el7.x86_64                            2/2[0m
[0;32m    nfsc: [0m
[0;32m    nfsc: Updated:[0m
[0;32m    nfsc:   nfs-utils.x86_64 1:1.3.0-0.68.el7.2[0m
[0;32m    nfsc: [0m
[0;32m    nfsc: Complete![0m
[0;31m    nfsc: Created symlink from /etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service to /usr/lib/systemd/system/firewalld.service.[0m
[0;31m    nfsc: Created symlink from /etc/systemd/system/multi-user.target.wants/firewalld.service to /usr/lib/systemd/system/firewalld.service.[0m
[0;31m    nfsc: Created symlink from /etc/systemd/system/multi-user.target.wants/nfs-server.service to /usr/lib/systemd/system/nfs-server.service.[0m
[0;32m    nfsc: ● firewalld.service - firewalld - dynamic firewall daemon[0m
[0;32m    nfsc:    Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; vendor preset: enabled)[0m
[0;32m    nfsc:    Active: active (running) since Sat 2023-04-22 12:38:09 UTC; 458ms ago[0m
[0;32m    nfsc:      Docs: man:firewalld(1)[0m
[0;32m    nfsc:  Main PID: 2907 (firewalld)[0m
[0;32m    nfsc:    CGroup: /system.slice/firewalld.service[0m
[0;32m    nfsc:            └─2907 /usr/bin/python2 -Es /usr/sbin/firewalld --nofork --nopid[0m
[0;32m    nfsc: [0m
[0;32m    nfsc: Apr 22 12:38:09 nfsc systemd[1]: Starting firewalld - dynamic firewall daemon...[0m
[0;32m    nfsc: Apr 22 12:38:09 nfsc systemd[1]: Started firewalld - dynamic firewall daemon.[0m
[0;32m    nfsc: Apr 22 12:38:09 nfsc firewalld[2907]: WARNING: AllowZoneDrifting is enabled. This is considered an insecure configuration option. It will be removed in a future release. Please consider disabling it now.[0m
[0;32m    nfsc: ● nfs-server.service - NFS server and services[0m
[0;32m    nfsc:    Loaded: loaded (/usr/lib/systemd/system/nfs-server.service; enabled; vendor preset: disabled)[0m
[0;32m    nfsc:    Active: active (exited) since Sat 2023-04-22 12:38:09 UTC; 87ms ago[0m
[0;32m    nfsc:   Process: 2981 ExecStartPost=/bin/sh -c if systemctl -q is-active gssproxy; then systemctl reload gssproxy ; fi (code=exited, status=0/SUCCESS)[0m
[0;32m    nfsc:   Process: 2958 ExecStart=/usr/sbin/rpc.nfsd $RPCNFSDARGS (code=exited, status=0/SUCCESS)[0m
[0;32m    nfsc:   Process: 2956 ExecStartPre=/usr/sbin/exportfs -r (code=exited, status=0/SUCCESS)[0m
[0;32m    nfsc:  Main PID: 2958 (code=exited, status=0/SUCCESS)[0m
[0;32m    nfsc:    CGroup: /system.slice/nfs-server.service[0m
[0;32m    nfsc: [0m
[0;32m    nfsc: Apr 22 12:38:09 nfsc systemd[1]: Starting NFS server and services...[0m
[0;32m    nfsc: Apr 22 12:38:09 nfsc systemd[1]: Started NFS server and services.[0m
[?2004h]0;evilmeat@evilmeat-pc: ~/otus[01;32mevilmeat@evilmeat-pc[00m:[01;34m~/otus[00m$ vagrant up[6Pexitvagrant up[6Pexitvagrant ssh nfscs
[?2004l]0;vagrant@nfss:~[?1034h[vagrant@nfss ~]$ cd /srv/share/upload
]0;vagrant@nfss:/srv/share/upload[vagrant@nfss upload]$ touch check_file
]0;vagrant@nfss:/srv/share/upload[vagrant@nfss upload]$ ls
check_file
]0;vagrant@nfss:/srv/share/upload[vagrant@nfss upload]$ exit
logout
[?2004h]0;evilmeat@evilmeat-pc: ~/otus[01;32mevilmeat@evilmeat-pc[00m:[01;34m~/otus[00m$ vagrant ssh nfss[C[Kc
[?2004l]0;vagrant@nfsc:~[?1034h[vagrant@nfsc ~]$ cd /mnt/upload
]0;vagrant@nfsc:/mnt/upload[vagrant@nfsc upload]$ ls
check_file
]0;vagrant@nfsc:/mnt/upload[vagrant@nfsc upload]$ touch client_file
]0;vagrant@nfsc:/mnt/upload[vagrant@nfsc upload]$ ls
check_file  client_file
]0;vagrant@nfsc:/mnt/upload[vagrant@nfsc upload]$ sudo reboot
Connection to 127.0.0.1 closed by remote host.
[?2004h]0;evilmeat@evilmeat-pc: ~/otus[01;32mevilmeat@evilmeat-pc[00m:[01;34m~/otus[00m$ vagrant ssh nfsc
[?2004lLast login: Sat Apr 22 12:41:01 2023 from 10.0.2.2
]0;vagrant@nfsc:~[?1034h[vagrant@nfsc ~]$ sudo rebootls[Ktouch client_filels[Kcd /mnt/upload
]0;vagrant@nfsc:/mnt/upload[vagrant@nfsc upload]$ s[Kls
check_file  client_file
]0;vagrant@nfsc:/mnt/upload[vagrant@nfsc upload]$ exit
logout
[?2004h]0;evilmeat@evilmeat-pc: ~/otus[01;32mevilmeat@evilmeat-pc[00m:[01;34m~/otus[00m$ vagrant ssh nfsc[Ks
[?2004lLast login: Sat Apr 22 12:40:27 2023 from 10.0.2.2
]0;vagrant@nfss:~[?1034h[vagrant@nfss ~]$ sudo reboot
Connection to 127.0.0.1 closed by remote host.
[?2004h]0;evilmeat@evilmeat-pc: ~/otus[01;32mevilmeat@evilmeat-pc[00m:[01;34m~/otus[00m$ vagrant ssh nfss
[?2004lLast login: Sat Apr 22 12:42:42 2023 from 10.0.2.2
]0;vagrant@nfss:~[?1034h[vagrant@nfss ~]$ ls -l /srv/share/upload/
total 0
-rw-rw-r--. 1 vagrant vagrant 0 Apr 22 12:40 check_file
-rw-rw-r--. 1 vagrant vagrant 0 Apr 22 12:41 client_file
]0;vagrant@nfss:~[vagrant@nfss ~]$ systemctl status nfs
[1;32m●[0m nfs-server.service - NFS server and services
   Loaded: loaded (/usr/lib/systemd/system/nfs-server.service; enabled; vendor preset: disabled)
  Drop-In: /run/systemd/generator/nfs-server.service.d
           └─order-with-mounts.conf
   Active: [1;32mactive (exited)[0m since Sat 2023-04-22 12:43:02 UTC; 42s ago
  Process: 828 ExecStartPost=/bin/sh -c if systemctl -q is-active gssproxy; then systemctl reload gssproxy ; fi (code=exited, status=0/SUCCESS)
  Process: 801 ExecStart=/usr/sbin/rpc.nfsd $RPCNFSDARGS (code=exited, status=0/SUCCESS)
  Process: 798 ExecStartPre=/usr/sbin/exportfs -r (code=exited, status=0/SUCCESS)
 Main PID: 801 (code=exited, status=0/SUCCESS)
   CGroup: /system.slice/nfs-server.service
]0;vagrant@nfss:~[vagrant@nfss ~]$ firewall `systemctl status firewalld
> ^C
]0;vagrant@nfss:~[vagrant@nfss ~]$ firewall `systemctl status firewalld[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P
[1;32m●[0m firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; vendor preset: enabled)
   Active: [1;32mactive (running)[0m since Sat 2023-04-22 12:42:58 UTC; 1min 2s ago
     Docs: man:firewalld(1)
 Main PID: 395 (firewalld)
   CGroup: /system.slice/firewalld.service
           └─395 /usr/bin/python2 -Es /usr/sbin/firewalld --nofork --nopid
]0;vagrant@nfss:~[vagrant@nfss ~]$ showmount -a 192.168.50.10`[K[K1
All mount points on 192.168.50.11:
192.168.50.12:/srv/share
]0;vagrant@nfss:~[vagrant@nfss ~]$ exit
logout
[?2004h]0;evilmeat@evilmeat-pc: ~/otus[01;32mevilmeat@evilmeat-pc[00m:[01;34m~/otus[00m$ vagrant ssh nfss[Kc
[?2004lLast login: Sat Apr 22 12:42:15 2023 from 10.0.2.2
]0;vagrant@nfsc:~[?1034h[vagrant@nfsc ~]$ si[Kudo reboot
Connection to 127.0.0.1 closed by remote host.
[?2004h]0;evilmeat@evilmeat-pc: ~/otus[01;32mevilmeat@evilmeat-pc[00m:[01;34m~/otus[00m$ vagrant ssh nfsc
[?2004l[?2004h]0;evilmeat@evilmeat-pc: ~/otus[01;32mevilmeat@evilmeat-pc[00m:[01;34m~/otus[00m$ vagrant ssh nfsc
[?2004lLast login: Sat Apr 22 12:44:23 2023 from 10.0.2.2
]0;vagrant@nfsc:~[?1034h[vagrant@nfsc ~]$ showmount -a 192.168.50.10[K1
All mount points on 192.168.50.11:
]0;vagrant@nfsc:~[vagrant@nfsc ~]$ /mnt/upload
-bash: /mnt/upload: Is a directory
]0;vagrant@nfsc:~[vagrant@nfsc ~]$ /mnt/upload/
-bash: /mnt/upload/: Is a directory
]0;vagrant@nfsc:~[vagrant@nfsc ~]$ /mnt/upload/c/mnt/upload/d/mnt/upload/ /mnt/upload/
]0;vagrant@nfsc:/mnt/upload[vagrant@nfsc upload]$ cd /mnt/upload/[Kls =[K-l
total 0
-rw-rw-r--. 1 vagrant vagrant 0 Apr 22 12:40 check_file
-rw-rw-r--. 1 vagrant vagrant 0 Apr 22 12:41 client_file
]0;vagrant@nfsc:/mnt/upload[vagrant@nfsc upload]$ ls -lcd /mnt/upload/[3P/mnt/upload/[Kshowmount -a 192.168.50.11
All mount points on 192.168.50.11:
192.168.50.12:/srv/share
]0;vagrant@nfsc:/mnt/upload[vagrant@nfsc upload]$ mount | grep mnt
systemd-1 on /[01;31m[Kmnt[m[K type autofs (rw,relatime,fd=31,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=11133)
192.168.50.11:/srv/share/ on /[01;31m[Kmnt[m[K type nfs (rw,relatime,vers=3,rsize=32768,wsize=32768,namlen=255,hard,proto=udp,timeo=11,retrans=3,sec=sys,mountaddr=192.168.50.11,mountvers=3,mountport=20048,mountproto=udp,local_lock=none,addr=192.168.50.11)
]0;vagrant@nfsc:/mnt/upload[vagrant@nfsc upload]$ ouch final_check[1@t
]0;vagrant@nfsc:/mnt/upload[vagrant@nfsc upload]$ ;s[K[Kls -l
total 0
-rw-rw-r--. 1 vagrant vagrant 0 Apr 22 12:40 check_file
-rw-rw-r--. 1 vagrant vagrant 0 Apr 22 12:41 client_file
-rw-rw-r--. 1 vagrant vagrant 0 Apr 22 12:45 final_check
]0;vagrant@nfsc:/mnt/upload[vagrant@nfsc upload]$ exo[Kit
logout
[?2004h]0;evilmeat@evilmeat-pc: ~/otus[01;32mevilmeat@evilmeat-pc[00m:[01;34m~/otus[00m$ vagrant ssh nfsc[Ks
[?2004lLast login: Sat Apr 22 12:43:16 2023 from 10.0.2.2
]0;vagrant@nfss:~[?1034h[vagrant@nfss ~]$ ls -l /r[Ksrv/share/upload/
total 0
-rw-rw-r--. 1 vagrant vagrant 0 Apr 22 12:40 check_file
-rw-rw-r--. 1 vagrant vagrant 0 Apr 22 12:41 client_file
-rw-rw-r--. 1 vagrant vagrant 0 Apr 22 12:45 final_check
]0;vagrant@nfss:~[vagrant@nfss ~]$ exit
logout
[?2004h]0;evilmeat@evilmeat-pc: ~/otus[01;32mevilmeat@evilmeat-pc[00m:[01;34m~/otus[00m$ exit
[?2004lexit

Script done on 2023-04-22 17:46:29+05:00 [COMMAND_EXIT_CODE="0"]
